[metadata]
name = metabase-tools

[options]
packages=find:

[options.packages.find]
where = 

[versioneer]
VCS = git
style = pep440
versionfile_source = metabase_tools/_version.py
versionfile_build = _version.py
tag_prefix =
