[metadata]
name = metabase-tools
author = Josh Odell
author_email = josh@notablefi.com
description = Unofficial API wrapper for Metabase plus additional helper tools
long_description = file: README.md
long_description_content_type = text/markdown
test_suite = tests
url = https://github.com/j01101111sh/pycxone
project_urls =
    Bug Tracker = https://github.com/j01101111sh/pycxone/issues
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages=find:
python_requires = >=3.10

[options.packages.find]
where = 

[versioneer]
VCS = git
style = pep440
versionfile_source = metabase_tools/_version.py
versionfile_build = _version.py
tag_prefix =
